{
  "name": "@jscloud/flashq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tsc -p tsconfig.json && tsc -p tsconfig-esm.json",
    "prepare":"npm run build",
    "dev": "ts-node-dev --respawn --pretty --transpile-only sample/queue.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
